@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: 0;
    border: 0;
    appearance: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --first-color: #675cff;
    --body-color: #fff;
    --color-gray: #e7e6ec;
    --color-black: #000;
    --color-white: #fff;
    --text-color: #777;
    --nav-bg: #fefefe;

    --transition: all 300ms ease;

    --card-border-radius-2: 0.5rem;

    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --form-width: 40%;
    --form-width-sl: 85%;
    --form-width-md: 60%;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*==================== NAV ====================*/
.new_nav {
    /* position: fixed; */
    /* z-index: 999; */
    width: 100%;
    height: 6.5rem;
    background: var(--nav-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    /* border-radius: 0 0 10px 10px; */
    border-bottom: 3px solid var(--first-color);
}

.logo {
    width: 80px;
    margin-top: 8px;
    margin-bottom: 10px;
}

nav .logo {
    display: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    /* color: #212526; */
    color: var(--color-black);
    display: block;
    margin: 0 2px;
    font-weight: 400;
    padding: 8px 18px;
    transition: 0.2s;
    text-transform: uppercase;
    font-size: 17px;
}

.logout:hover {
    color: #ff0000;
}

nav ul li a:hover {
    color: var(--first-color);
}

nav ul li a.active {
    /* color: #675cff; */
    color: var(--first-color);
}

.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}

.hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #212526;
}


@media screen and (max-width: 1100px) {
    .new_nav {
        padding: 0 20px;
    }

    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 250px;
        height: 100vh;
        background-color: var(--nav-bg);
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
        transition: .3s;
    }

    #nav_check:checked~nav {
        left: 0;
    }

    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 19px;
        margin-top: 14px;
        margin-bottom: 50px;
    }

    nav ul li a {
        padding: 10px 15px;
        border-bottom: 1px solid #e4dcdc99;
        font-size: 17px;
    }

    nav ul li a:hover {
        /* background: #e7e6ec; */
        background: var(--color-gray);
    }

    nav ul li a.active {
        /* background: #e7e6ec; */
        background: var(--color-gray);
    }

    .logout:hover {
        color: #fff;
        background: #ff0000;
    }

    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }

    .hamburger {
        display: block;
    }
}


/*==================== FORM ====================*/

.form__section {
    display: grid;
    place-items: center;
    height: 100%;
    padding: 100px 0 100px 0;
}

.form__section-container {
    width: var(--form-width);
}

.alert__message {
    background: var(--color-red);
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: var(--card-border-radius-2);
    font-size: 16px;
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.form__section-container h2 {
    font-size: 45px;
    margin-bottom: 20px;
}

.inputBox {
    position: relative;
    /* margin-top: 10px; */
    width: 100%;
}

input {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border: 2px solid var(--first-color);
    outline: none;
    color: var(--color-black);
    border-radius: 10px;
}

select {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border: 2px solid var(--first-color);
    outline: none;
    color: var(--color-black);
    border-radius: 10px;
    appearance: none;
}

.inputBox i {
    position: absolute;
    right: 15px;
    top: 22px;
    font-size: 24px;
}

/*========== CUSTOMIZE SELECT ==========*/

/* .select-btn {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    margin: 10px 0 10px 0;
    border: none;
    border: 2px solid var(--first-color);
    outline: none;
    color: var(--color-black);
    font-weight: 400;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.select-btn span {
    display: flex;
    align-items: center;
}

.select-btn i {
    font-size: 25px;
    transition: transform 0.3s linear;
}

.wrapper.active .select-btn i {
    transform: rotate(-180deg);
}

.content {
    display: none;
    padding: 10px 15px;
    line-height: 1.5;
    border-radius: 5px;
    background: var(--color-gray);
}

.wrapper.active .content {
    display: block;
}

.content .options {
    max-height: 150px;
    overflow-y: auto;
}

.options::-webkit-scrollbar {
    width: 7px;
}

.options::-webkit-scrollbar-track {
    background: #cccccc;
    border-radius: 25px;
}

.options::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 25px;
}

.options li {
    padding: 0 5px;
    font-size: 16px;
}

.options li:hover {
    background: var(--first-color);
    color: var(--color-white);
    padding: 0 20px 0 5px;
} */


textarea {
    width: 100%;
    padding: 14px 12px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border: 2px solid var(--first-color);
    outline: none;
    color: var(--color-black);
    border-radius: 10px;
    resize: none;
}

.inputBox span {
    color: var(--text-color);
    font-weight: 400;
    position: absolute;
    left: 0;
    padding: 16px 0 16px 12px;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    /* color: rgb(148, 141, 141); */
    align-items: center;
}

.form__section .inputBox input:focus~span,
.form__section .inputBox input:valid~span,
.form__section .inputBox textarea:focus~span,
.form__section .inputBox textarea:valid~span {
    color: var(--first-color);
    font-size: 14px;
    /* transform: translateY(-30px); */
    font-weight: 500;
    transform: translateY(-3px);
    margin: 0em;
    margin-left: 1.3em;
    padding: 0.4em;
    /* background-color: #e8e8e8; */
    background-color: var(--color-white);
}

.btn {
    display: block;
    width: fit-content;
    margin-top: 10px;
    padding: 10px 22px;
    background-color: var(--first-color);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    font-size: 15px;
}

@media screen and (max-width: 1024px) {
    .form__section-container {
        width: var(--form-width-md);
    }
}

@media screen and (max-width: 768px) {
    .form__section-container {
        width: var(--form-width-md);
    }
}

@media screen and (max-width: 600px) {
    .form__section-container {
        width: var(--form-width-sl);
    }
}